# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 11:59:53  May 02, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:59:53  MAY 02, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_T22 -to CLK
set_location_assignment PIN_U20 -to RSTN

set_location_assignment PIN_AA1 -to DS
set_location_assignment PIN_Y2 -to OE
set_location_assignment PIN_W1 -to SHCP
set_location_assignment PIN_Y1 -to STCP

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name VERILOG_FILE src/system_top.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/cpu.v
set_global_assignment -name VERILOG_FILE src/core.v
set_global_assignment -name VERILOG_FILE src/cdu.v
set_global_assignment -name VERILOG_FILE src/dmem.v
set_global_assignment -name VERILOG_FILE src/imem.v
set_global_assignment -name VERILOG_FILE src/lsu.v
set_global_assignment -name VERILOG_FILE src/regfile.v
set_global_assignment -name VERILOG_FILE src/mem_xbar.v
set_global_assignment -name VERILOG_FILE src/mmio_xbar.v
set_global_assignment -name VERILOG_FILE ../00_signext/signext.v
set_global_assignment -name VERILOG_FILE ../01_alu/alu.v
set_global_assignment -name VERILOG_FILE ../01_cmp/cmp.v
set_global_assignment -name VERILOG_FILE ../02_rf_2r1w/regfile_2r1w.v
set_global_assignment -name VERILOG_FILE ../03_hex_display/src/display.v
set_global_assignment -name VERILOG_FILE ../03_hex_display/src/ctrl_74hc595.v

set_global_assignment -name VERILOG_FILE ip/dmem_1rw_256x32.v

set_global_assignment -name SEARCH_PATH src
set_global_assignment -name SEARCH_PATH ../01_alu
set_global_assignment -name SEARCH_PATH ../01_cmp

set_global_assignment -name VERILOG_INCLUDE_FILE ../01_alu/alu_ops.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../01_cmp/cmp_ops.vh
set_global_assignment -name VERILOG_INCLUDE_FILE src/rv32i.vh
set_global_assignment -name VERILOG_INCLUDE_FILE src/cdu_conf.vh
set_global_assignment -name VERILOG_INCLUDE_FILE src/lsu_conf.vh
set_global_assignment -name VERILOG_INCLUDE_FILE src/mmio_map.vh

set_global_assignment -name VERILOG_MACRO QUARTUS_SYN

set_global_assignment -name SDC_FILE system_top.sdc

set_global_assignment -name QIP_FILE ip/imem_1r_256x32.qip
set_global_assignment -name QIP_FILE ip/dmem_1rw_256x32.qip

set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top